# wanderlust-movie-comment-system

./: .gitignore  README.md  pom.xml
sql-script/: script20201215.sql  script_20201206.sql  script_trigger_20201206.sql
src/main/java/controller/: CommentController.kt  HeroController.kt  LoginController.kt  MovieController.kt  UserController.kt
src/main/java/dao/: BaseDao.kt  CommentDao.kt  CommentDaoImpl.kt  CommentMapper.xml  HeroDao.kt  HeroDaoImpl.kt  MovieDao.kt  MovieDaoImpl.kt  MovieMapper.xml  UserDao.kt  UserDaoImpl.kt  UserMapper.xml
src/main/java/entity/: Comment.kt  Hero.kt  Like.kt  Login.kt  Movie.kt  MovieDetail.kt  MovieFilter.kt  Register.kt  User.kt
src/main/java/event/: CommentEvent.kt  MovieEvent.kt  UserEvent.kt
src/main/java/service/: CommentService.kt  CommentServiceImpl.kt  HeroService.kt  HeroServiceImpl.kt  MovieService.kt  MovieServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/java/utils/: Net.kt
src/main/resources/: mybatis.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp  movie_detail.jsp  movie_index.jsp  register.jsp  user_detail.jsp  user_edit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.base64.js
src/main/webapp/nav/: nav_script.js  nav_style.css
